// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        //jcenter so slow in China =,= replace jcenter with mavenCentral
        //jcenter(
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.apache.httpcomponents:httpclient:4.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //Version
        supportLibrary = '25.4.0'

        //Support Libraries dependencies
        supportDependencies = [
                design           :         "com.android.support:design:${supportLibrary}",
                recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
                cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
                appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
                supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
        ]
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        //jcenter so slow in China =,= replace jcenter with mavenCentral
        //jcenter()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
        //maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
